# ldaptive

./: .travis.yml  CNAME  NOTICE  README.md  _config.yml  changelog.md  clean  deploy-snapshot  docker-compose.yml  download.md  home.md  index.md  license.md  mvn_cmd  package  pom.xml  run-compose
apache-provider/: pom.xml
beans/: pom.xml
beans-spring/: pom.xml
beans/src/test/resources/: allschema.ldif  ldaptive-gen.properties  opendj_schema.ldif  spring-ext-context.xml  subschema.ldif
benchmark/: pom.xml  run
core/: pom.xml
core/src/main/java/org/ldaptive/: AbandonRequest.java  AbstractConfig.java  AbstractConnectionStrategy.java  AbstractConnectionValidator.java  AbstractFreezable.java  AbstractImmutable.java  AbstractLdapBean.java  AbstractMessage.java  AbstractOperation.java  AbstractOperationConnectionValidator.java  AbstractOperationFactory.java  AbstractPassiveConnectionStrategy.java  AbstractRequest.java  AbstractRequestMessage.java  AbstractResult.java  AbstractRetryMetadata.java  AbstractSearchOperationFactory.java  ActivePassiveConnectionStrategy.java  AddOperation.java  AddRequest.java  AddResponse.java  AnonymousBindRequest.java  AttributeModification.java  AttributeModificationType.java  BindConnectionInitializer.java  BindOperation.java  BindRequest.java  BindResponse.java  ClosedRetryMetadata.java  CompareConnectionValidator.java  CompareOperation.java  CompareOperationHandle.java  CompareRequest.java  CompareResponse.java  ConnectException.java  Connection.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionFactoryManager.java  ConnectionFactoryMetadata.java  (+63 more)
core/src/main/patches/: jdk-8.patch
core/src/test/java/org/ldaptive/: AbandonRequestTest.java  ActivePassiveConnectionStrategyTest.java  AddRequestTest.java  AddResponseTest.java  AnonymousBindRequestTest.java  BindResponseTest.java  CompareRequestTest.java  CompareResponseTest.java  ConfigTest.java  ConnectionConfigTest.java  CopyTest.java  DefaultConnectionStrategyTest.java  DeleteRequestTest.java  DeleteResponseTest.java  DnParserTest.java  DnsResolverConnectionStrategyTest.java  DnsSrvConnectionStrategyTest.java  EqualsTest.java  FilterTemplateTest.java  FreezableTest.java  ImmutableTest.java  LdapAttributeTest.java  LdapBeanTest.java  LdapEntryTest.java  LdapURLActivatorServiceTest.java  LdapURLActivatorTest.java  LdapURLSetTest.java  LdapURLTest.java  LdapUtilsTest.java  MockConnectionFactory.java  ModifyDnRequestTest.java  ModifyDnResponseTest.java  ModifyRequestTest.java  ModifyResponseTest.java  PooledConnectionFactoryTest.java  RandomConnectionStrategyTest.java  RoundRobinConnectionStrategyTest.java  SearchFilterTest.java  SearchRequestTest.java  SearchResponseTest.java  (+8 more)
core/src/test/resources/: logback.xml
distribution/: NOTICE  pom.xml  publish-snapshot  release  release-jdk8  update-versions
distribution/src/main/assembly/: ldaptive.xml
integration/: Dockerfile  Dockerfile-jdk11  Dockerfile-jdk17  docker-compose-jdk11.yml  docker-compose-jdk17.yml  docker-compose-jmeter.yml  docker-compose.yml  java-testng  krb5_init  mvn-jmeter  pom.xml  run  run-compose  run-jmeter  run-tests  wait_for_ldap
integration/provider-results/: apache-testng-results.xml  jldap-testng-results.xml  jndi-testng-results.xml  opendj-testng-results.xml  unboundid-testng-results.xml
integration/src/test/java/org/ldaptive/: AbstractTest.java  BindOperationTest.java  CompareConnectionValidatorTest.java  CompareOperationTest.java  ConnectionTest.java  LdapAttributeIgnoreCaseComparator.java  LdapEntryIgnoreCaseComparator.java  ModifyDnOperationTest.java  ModifyOperationTest.java  PropertiesTest.java  RetrySearchOperation.java  SearchConnectionValidatorTest.java  SearchOperationLoadTest.java  SearchOperationTest.java  SearchResultIgnoreCaseComparator.java  SearchResultTest.java  SkipTestInvokedMethodListener.java  SpringTest.java  TestControl.java  TestUtils.java
integration/src/test/jmeter/: LdaptiveLoadTestingPlan.jmx  README.md
integration/src/test/resources/: bind.credential  krb5.keytab  ldap_jaas.config  ldaptive.keystore  ldaptive.p12  ldaptive.trust.crt  ldaptive.truststore  log4j.xml  logback.xml  spring-context.xml  spring-docs1-context.xml  spring-docs2-context.xml  spring-ext-context.xml  spring-ext.properties  spring-factory-context.xml  spring-jaas-context.xml  spring-pool-context.xml  templates-context.xml  web.xml
integration/src/test/resources/org/ldaptive/: binaryResults.ldif  createGroupEntry-2.ldif  createGroupEntry-3.ldif  createGroupEntry-4.ldif  createGroupEntry-5.ldif  createGroupEntry-6.ldif  createGroupEntry-7.ldif  createGroupEntry-8.ldif  createGroupEntry-9.ldif  createLdapEntry-10.ldif  createLdapEntry-11.ldif  createLdapEntry-12.ldif  createLdapEntry-13.ldif  createLdapEntry-14.ldif  createLdapEntry-15.ldif  createLdapEntry-16.ldif  createLdapEntry-17.ldif  createLdapEntry-18.ldif  createLdapEntry-19.ldif  createLdapEntry-2.ldif  createLdapEntry-20.ldif  createLdapEntry-21.ldif  createLdapEntry-22.ldif  createLdapEntry-23.ldif  createLdapEntry-25.ldif  createLdapEntry-26.ldif  createLdapEntry-27.ldif  createLdapEntry-28.ldif  createLdapEntry-29.ldif  createLdapEntry-3.ldif  createLdapEntry-30.ldif  createLdapEntry-31.ldif  createLdapEntry-32.ldif  createLdapEntry-4.ldif  createLdapEntry-5.ldif  createLdapEntry-6.ldif  createLdapEntry-7.ldif  createLdapEntry-8.ldif  createLdapEntry-9.ldif  dfisher.dsmlv1  (+56 more)
integration/src/test/testng/: testng.xml
jdk8/: pom.xml
jdk8/beans/: pom.xml
jdk8/core/: jdk-8.patch  pom.xml
jdk8/json/: pom.xml
jdk8/templates/: pom.xml
jldap-provider/: pom.xml
json/: pom.xml
ldapi/: pom.xml
ldapi/src/test/testng/: testng.xml
ldaptive-netty/: pom.xml
opendj-provider/: pom.xml
profile/: Dockerfile  docker-compose.yml  pom.xml  run  run-compose
profile/src/main/java/org/ldaptive/: AbstractProfile.java  (+7 more)
profile/src/main/resources/: log4j.xml  logback.xml
profile/yourkit_2019.8/: license-redist.txt
profile/yourkit_2020.9/: license-redist.txt
shade/: dependency-reduced-pom.xml  pom.xml
templates/: pom.xml
(+61792 files in other folders)
