org.ldaptive.AbstractResult=OverrideBothEqualsAndHashcode
org.ldaptive.AddOperation=CloseResource
org.ldaptive.BindOperation=CloseResource
org.ldaptive.CompareOperation=CloseResource
org.ldaptive.DeleteOperation=CloseResource
org.ldaptive.extended.ExtendedOperation=CloseResource
org.ldaptive.ModifyOperation=CloseResource
org.ldaptive.ModifyDnOperation=CloseResource
org.ldaptive.SearchOperation=CloseResource
org.ldaptive.SingleConnectionFactory=CloseResource,UselessQualifiedThis,UnusedAssignment
org.ldaptive.LdapUtils=UnusedPrivateMethod,StringInstantiation
org.ldaptive.LdapURLActivatorService=AvoidSynchronizedStatement
org.ldaptive.BindResponse=UnusedPrivateMethod
org.ldaptive.ad.SecurityIdentifier=ConsecutiveLiteralAppends
org.ldaptive.asn1.AbstractDERType=AbstractClassWithoutAbstractMethod
org.ldaptive.asn1.DERPath=ConsecutiveAppendsShouldReuse
org.ldaptive.asn1.Node=LinguisticNaming
org.ldaptive.asn1.OidType=UselessParentheses
org.ldaptive.asn1.UuidType=UnnecessaryCast,UselessParentheses
org.ldaptive.auth.AbstractAuthenticationHandler=CloseResource,UseTryWithResources
org.ldaptive.auth.Authenticator=UseTryWithResources
org.ldaptive.beans.generate.BeanGenerator=SignatureDeclareThrowsException,LooseCoupling
org.ldaptive.beans.reflect.DefaultLdapEntryMapper=AvoidSynchronizedStatement
org.ldaptive.beans.reflect.FieldAttributeValueMutator=AvoidAccessibilityAlteration
org.ldaptive.beans.reflect.MethodAttributeValueMutator=AvoidAccessibilityAlteration
org.ldaptive.beans.reflect.TranscoderFactory=SingletonClassReturningNewInstance,AvoidSynchronizedStatement
org.ldaptive.beans.spring.SpelAttributeValueMutator=LooseCoupling
org.ldaptive.concurrent.CallableWorker=ForLoopCanBeForeach
org.ldaptive.control.PersistentSearchRequestControl=LooseCoupling
org.ldaptive.control.util.VirtualListViewParams=ConsecutiveLiteralAppends,ConsecutiveAppendsShouldReuse
org.ldaptive.control.util.PersistentSearchClient=LooseCoupling
org.ldaptive.control.util.SyncReplRunner=AvoidSynchronizedStatement
org.ldaptive.dns.DefaultDNSContextFactory=ReplaceHashtableWithMap
org.ldaptive.extended.SyncInfoMessage=UnusedPrivateMethod,UselessQualifiedThis
org.ldaptive.filter.DefaultFilterFunction=NcssCount
org.ldaptive.filter.RegexFilterFunction=LiteralsFirstInComparisons,CollapsibleIfStatements
org.ldaptive.handler.AbstractEntryHandler=UselessOverridingMethod
org.ldaptive.io.FileResourceLoader=AvoidFileStream
org.ldaptive.io.Hex=ForLoopVariableCount
org.ldaptive.io.LdifReader=AvoidFieldNameMatchingTypeName,CloseResource
org.ldaptive.io.LdifWriter=AvoidFieldNameMatchingTypeName
org.ldaptive.jaas.AbstractLoginModule=PreserveStackTrace,LinguisticNaming
org.ldaptive.jaas.AbstractPropertiesFactory=AbstractClassWithoutAbstractMethod
org.ldaptive.jaas.LdapDnAuthorizationModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.LdapLoginModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.LdapRoleAuthorizationModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.PropertiesAuthenticatorFactory=AvoidSynchronizedStatement
org.ldaptive.jaas.PropertiesRoleResolverFactory=AvoidSynchronizedStatement
org.ldaptive.pool.AbstractConnectionPool=CollapsibleIfStatements,UselessQualifiedThis
org.ldaptive.pool.Queue=AvoidFieldNameMatchingTypeName
org.ldaptive.props.PropertyValueParser=AvoidCatchingThrowable
org.ldaptive.referral.PooledReferralConnectionFactory=AvoidSynchronizedStatement
org.ldaptive.sasl.DefaultSaslClientRequest=EmptyMethodInAbstractClassShouldBeAbstract
org.ldaptive.sasl.GssApiBindRequest=LiteralsFirstInComparisons
org.ldaptive.sasl.SaslClient=SignatureDeclareThrowsException
org.ldaptive.schema.AbstractSchemaElement=UselessOverridingMethod
org.ldaptive.schema.Extensions=AvoidFieldNameMatchingTypeName
org.ldaptive.ssl.DefaultHostnameVerifier=AvoidUsingHardCodedIP,CollapsibleIfStatements
org.ldaptive.ssl.X509CertificatesCredentialReader=CloseResource
org.ldaptive.transcode.FractionalPart=FieldNamingConventions
org.ldaptive.transport.AbstractMessageFunctionalEntryHandler=UselessOverridingMethod
org.ldaptive.transport.BiConsumer=AbstractClassWithoutAnyMethod
org.ldaptive.transport.Consumer=AbstractClassWithoutAnyMethod
org.ldaptive.transport.DefaultOperationHandle=PreserveStackTrace
org.ldaptive.transport.DefaultSaslClient=AvoidCatchingThrowable
org.ldaptive.transport.DefaultSearchOperationHandle=PreserveStackTrace
org.ldaptive.transport.Function=AbstractClassWithoutAnyMethod
org.ldaptive.transport.TransportConnection=AvoidSynchronizedStatement
org.ldaptive.transport.netty.NettyConnection=PreserveStackTrace,AvoidRethrowingException,UseTryWithResources,UselessQualifiedThis,LocalVariableCouldBeFinal
org.ldaptive.transport.netty.NettyUtils=LocalVariableCouldBeFinal
