<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ldaptive-integration</artifactId>
  <packaging>jar</packaging>
  <name>LDAPTIVE INTEGRATION TESTS</name>
  <description>Ldaptive server integration tests</description>
  <parent>
    <groupId>org.ldaptive</groupId>
    <artifactId>ldaptive-parent</artifactId>
    <version>1.2.2</version>
  </parent>

  <properties>
    <ldapTestProvider>org.ldaptive.provider.jndi.JndiProvider</ldapTestProvider>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive-templates</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive-beans</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.config</include>
          <include>**/*.ldif</include>
          <include>**/*.dsmlv1</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.credential</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.keytab</include>
          <include>**/*.keystore</include>
          <include>**/*.truststore</include>
          <include>**/*.crt</include>
          <include>**/*.jpg</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-has-env</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>ldapTestHost</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapSslTestHost</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBaseDn</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBindDn</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapBindCredential</property>
                </requireProperty>
                <requireProperty>
                  <property>ldapTestGroup</property>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-testng</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/testng</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dorg.ldaptive.provider=${ldapTestProvider} -Xms1g -Xmx2g</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.directory}/test-classes/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <!-- sometimes useful if testng runs out of memory
          <disableXmlReport>true</disableXmlReport>
          -->
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>org.ldaptive.doc.ClassGenerator</mainClass>
              <arguments>
                <argument>https://github.com/vt-middleware/ldaptive/blob/gh-pages/_includes/source/source.zip?raw=true</argument>
                <argument>${project.build.directory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/ldaptive</source>
                <source>${project.build.directory}/generated-test-sources/ldaptive-docs</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>apache</id>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-apache</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.apache.ApacheLdapProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>jldap</id>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-jldap</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.jldap.JLdapProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>opendj</id>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-opendj</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.opendj.OpenDJProvider</ldapTestProvider>
      </properties>
    </profile>
    <profile>
      <id>unboundid</id>
      <dependencies>
        <dependency>
          <groupId>org.ldaptive</groupId>
          <artifactId>ldaptive-unboundid</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <ldapTestProvider>org.ldaptive.provider.unboundid.UnboundIDProvider</ldapTestProvider>
      </properties>
    </profile>
  </profiles>
</project>
